# Smart_windows

./: 1차(우승완, 김민철, 윤재영)계획서.hwp  breadboard-layout.fzz  ddockddiwindo.ino  ddokdiwindo-r.fzz  new_windo_serial.ino  똑띠창문 지적사항+답변서.hwp  똑띠창문 프로토타입 지적사항 답변서.hwp
TeamProject/app/: build.gradle
TeamProject/app/src/androidTest/java/com/example/kmc/teamproject/: ExampleInstrumentedTest.java
TeamProject/app/src/main/: AndroidManifest.xml
TeamProject/app/src/main/java/com/example/kmc/teamproject/: GitHub.java  RetrofitActivity.java  (+7 more)
TeamProject/app/src/main/res/: DBHelper.java
TeamProject/app/src/main/res/anim/: loading.xml
TeamProject/app/src/main/res/drawable/: background.xml  background2.xml  button_btn.xml  edittext_shape.xml  remote_button1.xml  remote_button10.xml  remote_button2.xml  remote_button3.xml  remote_button4.xml  remote_button5.xml  remote_button8.xml  remote_button9.xml  textview_underline.xml  togle.xml
TeamProject/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_remote_controller.xml  activity_retrofit.xml  activity_team_project.xml  activity_weather.xml  activity_weather_fragment.xml  activity_widget.xml  content_remote_controller.xml  content_weather.xml  fragment_weather1.xml  fragment_weather2.xml  fragment_weather3.xml  fragment_weatherlistview.xml  rasp_connect.xml  rasp_ip.xml  row_item.xml  weather_search.xml
TeamProject/app/src/main/res/menu/: actionbar_button.xml  barmenu.xml  weather.xml
TeamProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TeamProject/app/src/main/res/xml/: widget.xml  widget_info.xml
(+108 files in other folders)
