<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4169E1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <EditText
                android:id="@+id/searchCity"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/edittext_shape"
                android:cursorVisible="false"
                android:hint="Enter ths city "
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/search"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/barMenubtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/menu1"
                android:scaleType="centerInside" />
        </android.support.v7.widget.Toolbar>


    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/background">

    </android.support.v4.view.ViewPager>


</FrameLayout>