<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kmc.teamproject.WeatherActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/weatherinfo_title"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:scale_height="50"
                    app:scale_left="0"
                    app:scale_textsize="40"
                    app:scale_top="0"
                    app:scale_width="250" />


                <ImageButton
                    android:id="@+id/ibRemoteController"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorless"
                    android:scaleType="centerInside"
                    android:layout_gravity="center|right"
                    android:src="@drawable/remote_button"
                    app:scale_height="60"
                    app:scale_width="60"

                    />

            </com.ssomai.android.scalablelayout.ScalableLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_weather" />

</android.support.design.widget.CoordinatorLayout>
