<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kmc.teamproject.RemoteControllerActivity">


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scale_base_height="1920"
        app:scale_base_width="1080">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:text="@string/remote_controller_onoff"
            android:textStyle="bold"
            app:scale_height="80"
            app:scale_left="0"
            app:scale_textsize="40"
            app:scale_top="0"
            app:scale_width="350" />

        <ToggleButton
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:backgroundTint="#00ff0000"
            android:drawableBottom="@drawable/togle"
            android:textOff=""
            android:textOn=""
            app:scale_height="150"
            app:scale_left="0"
            app:scale_textsize="40"
            app:scale_top="90"
            app:scale_width="450" />

        <ImageView
            android:id="@+id/ivState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:src="@drawable/close"
            app:scale_height="400"
            app:scale_left="0"
            app:scale_textsize="40"
            app:scale_top="600"
            app:scale_width="400" />

        <ImageButton
            android:id="@+id/ibLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right"
            app:scale_height="200"
            app:scale_left="800"
            app:scale_top="720"
            app:scale_width="200" />

        <ImageButton
            android:id="@+id/ibRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left"
            app:scale_height="200"
            app:scale_left="150"
            app:scale_top="720"
            app:scale_width="200" />


    </com.ssomai.android.scalablelayout.ScalableLayout>


</android.support.constraint.ConstraintLayout>
