<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remoteController"
        android:icon="@drawable/remote_button1"
        android:title="remoteController"
        app:showAsAction="always" />

    <item
        android:id="@+id/helpCall"
        android:title="helpCall"
        app:showAsAction="always" />
</menu>